{
  "name": "김태현의 정치쇼 출연자",
  "short_name": "정치쇼",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3b9989",
  "theme_color": "#3a9a8a",
  "icons": [
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
